{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDb": "Data Source=DESKTOP-CK4EBTC\\SQLEXPRESS;Database=SampleEf;Integrated Security=True;Trust Server Certificate=True"
    }
}
